AuthservID mailserver.wiki.org.uk
PidFile /var/run/opendmarc.pid
RejectFailures false
Syslog true
TrustedAuthservIDs mailserver.wiki.org.uk,wiki.org.uk
UMask 0002
UserID opendmarc:opendmarc
IgnoreHosts /etc/opendkim/TrustedHosts
HistoryFile /var/run/opendmarc/opendmarc.dat
