AuthservID mailserver.worldwiki.tk
PidFile /var/run/opendmarc.pid
RejectFailures false
Syslog true
TrustedAuthservIDs mailserver.worldwiki.tk,worldwiki.tk,phabricator.worldwiki.tk
UMask 0002
UserID opendmarc:opendmarc
IgnoreHosts /etc/opendkim/TrustedHosts
HistoryFile /var/run/opendmarc/opendmarc.dat
