AuthservID mailserver.wikiopen.tk
PidFile /var/run/opendmarc.pid
RejectFailures false
Syslog true
TrustedAuthservIDs mailserver.wikiopen.tk,wikiopen.tk,phabricator.wikiopen.tk
UMask 0002
UserID opendmarc:opendmarc
IgnoreHosts /etc/opendkim/TrustedHosts
HistoryFile /var/run/opendmarc/opendmarc.dat
