OversignHeaders		From
TrustAnchorFile		/usr/share/dns/root.key

AutoRestart		yes
AutoRestartRate		10/1h
UMask			002
Syslog			yes
SyslogSuccess		yes
LogWhy			yes

Canonicalization	relaxed/simple

ExternalIgnoreList	refile:/etc/opendkim/TrustedHosts
InternalHosts		refile:/etc/opendkim/TrustedHosts
KeyTable		refile:/etc/opendkim/KeyTable
SigningTable		refile:/etc/opendkim/SigningTable

Mode			sv
PidFile			/var/run/opendkim/opendkim.pid
SignatureAlgorithm	rsa-sha256

UserID			opendkim:opendkim

Socket			inet:12301@localhost
