!include_try /usr/share/dovecot/protocols.d/*.protocol
protocols = imap lmtp

dict {
  #quota = mysql:/etc/dovecot/dovecot-dict-sql.conf.ext
  #expire = sqlite:/etc/dovecot/dovecot-dict-sql.conf.ext
}

#disable_plaintext_auth = no
#auth_mechanisms = plain login
mail_privileged_group = mail
mail_location = mbox:~/mail:INBOX=/var/mail/%u

#userdb {
#  driver = passwd
#}

#passdb {
#  args = %s
#  driver = pam
#}

#protocols = " imap"

#service auth {
#  unix_listener /var/spool/postfix/private/auth {
#    group = postfix
#    mode = 0660
#    user = postfix
#  }
#}

ssl_cert = </etc/ssl/certs/mailcert.pem
ssl_key  = </etc/ssl/private/mail.key

# Most of the actual configuration gets included below. The filenames are
# first sorted by their ASCII value and parsed in that order. The 00-prefixes
# in filenames are intended to make it easier to understand the ordering.
!include conf.d/*.conf

# A config file can also tried to be included without giving an error if
# it's not found:
!include_try local.conf
