server {
	listen 8080;
	listen [::]:8080 ipv6only=on;

	server_name phabricator.wiki.org.uk;
	root /srv/phab/phabricator/webroot;

	include /etc/acme/challenge-nginx.conf;

	location / {
		return 301 https://phabricator.wiki.org.uk$request_uri;
	}
}
