server {
	listen 80;
	listen [::]:80;

	server_name phabricator.worldwiki.tk;
	root /srv/phab/phabricator/webroot;

	include /etc/acme/challenge-nginx.conf;

	location / {
		return 301 https://phabricator.worldwiki.tk$request_uri;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name phabricator.worldwiki.tk;
	root /srv/phab/phabricator/webroot;

	ssl_certificate /etc/acme/cert/phabricator2.chained.crt;
	ssl_certificate_key /etc/acme/key/phabricator2.key;
	ssl_trusted_certificate /etc/acme/cert/phabricator2.chained.crt;

	# ssl_trusted_certificate /etc/ssl/certs/GlobalSign.crt;

	# add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";
	
	location / {
          index index.php;
          rewrite ^/(.*)$ /index.php?__path__=/$1 last;
        }

	location /index.php {
          fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
	  fastcgi_index   index.php;

          #required if PHP was built with --enable-force-cgi-redirect
          fastcgi_param  REDIRECT_STATUS    200;

          #variables to make the $_SERVER populate in PHP
          fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
          fastcgi_param  QUERY_STRING       $query_string;
          fastcgi_param  REQUEST_METHOD     $request_method;
          fastcgi_param  CONTENT_TYPE       $content_type;
          fastcgi_param  CONTENT_LENGTH     $content_length;

          fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;

          fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
          fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

          fastcgi_param  REMOTE_ADDR        $remote_addr;
	}
	location /phpmyadmin {
		deny all;
		allow 127.0.0.1;
		return 404;
}
