# This Apache 2 virtual host config shows how to use Puppet as a Rack
# application via Passenger. See                                 
# https://docs.puppetlabs.com/guides/passenger.html for more information.

# You can also use the included config.ru file to run Puppet with other Rack
# servers instead of Passenger. 

# you probably want to tune these settings
PassengerHighPerformance on
PassengerMaxPoolSize 12
PassengerPoolIdleTime 1500
# PassengerMaxRequests 1000
PassengerStatThrottleRate 120

Listen 8140

<VirtualHost *:8140>
    ServerName puppet.wikiopen.tk

    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite -ALL:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:AES128-SHA
    SSLHonorCipherOrder On
    SSLOpenSSLConfCmd DHParameters "/etc/ssl/dhparam.pem"
    SSLCertificateFile      /var/lib/puppet/ssl/certs/mw1.wikiopen.tk.pem
    SSLCertificateKeyFile   /var/lib/puppet/ssl/private_keys/mw1.wikiopen.tk.pem
    SSLCACertificateFile    /var/lib/puppet/ssl/ca/ca_crt.pem
    SSLCertificateChainFile /var/lib/puppet/ssl/ca/ca_crt.pem
    # If Apache complains about invalid signatures on the CRL, you can try disabling
    # CRL checking by commenting the next line, but this is not recommended.
    SSLCARevocationPath     /var/lib/puppet/ssl/crl
    SSLVerifyClient optional
    SSLVerifyDepth  1
    SSLOptions +StdEnvVars

    RackBaseURI /

    DocumentRoot /usr/share/puppet/rack/puppet-master/public
    <Directory /usr/share/puppet/rack/puppet-master/>
        Options None
        AllowOverride None
        Require all granted
    </Directory>

    CustomLog /var/log/apache2/puppetmaster.log wmf
</VirtualHost>
