# rsyslogd(8) configuration file for the jobrunner services
template(name="jobservice_logfile" type="string" string="/var/log/mediawiki/%programname%.log")

if ($programname == 'jobrunner') or ($programname == 'jobchron') then {
    action(type="omfile" dynaFile="jobservice_logfile" FileCreateMode="0644" FileOwner="www-data" FileGroup="www-data")
    & ~
}
