server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name wiki.org.uk www.wiki.org.uk;
	root /srv/mediawiki;

	index index.php index.html;

	location ~ ^/(\.git|config) {
		deny all;
	}

	location ~ \.php {
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		try_files $fastcgi_script_name =404;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name world.wiki.org.uk
	root /srv/mediawiki;

	include /etc/nginx/mediawiki-includes;
}
