server {
	listen 80;
	listen [::]:80 ipv6only=on;

	server_name world.wiki.org.uk;
	root /srv/mediawiki;

	include /etc/acme/challenge-nginx.conf;

	location / {
		return 301 https://world.wiki.org.uk$request_uri;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name world.wiki.org.uk;
	root /srv/mediawiki;

	ssl_certificate /etc/acme/cert/world.crt;
	ssl_certificate_key /etc/acme/key/world.key;

	# ssl_trusted_certificate /etc/ssl/certs/GlobalSign.crt;

	#add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";
	
	include /etc/nginx/mediawiki-includes;
}
