server {
	listen 80;
	listen [::]:80 ipv6only=on;

	server_name worldwiki.tk;
	root /srv/mediawiki;

	include /etc/acme/challenge-nginx.conf;

	location / {
		return 301 https://worldwiki.tk$request_uri;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name worldwiki.tk;
	root /srv/mediawiki/landing;

	ssl_certificate /etc/acme/cert/worldwiki.chained.crt;
	ssl_certificate_key /etc/acme/key/worldwiki.key;
	ssl_trusted_certificate /etc/acme/cert/worldwiki.chained.crt;

	index index.php index.html;
}

server {
	listen 80;
	listen [::]:80 ipv6only=on;

	server_name world.worldwiki.tk;
	root /srv/mediawiki;

	include /etc/acme/challenge-nginx.conf;

	location / {
		return 301 https://world.worldwiki.tk$request_uri;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name world.worldwiki.tk;
	root /srv/mediawiki;

	ssl_certificate /etc/acme/cert/world2.chained.crt;
	ssl_certificate_key /etc/acme/key/world2.key;
	ssl_trusted_certificate /etc/acme/cert/world2.chained.crt;

	#add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";
	
	include /etc/nginx/mediawiki-includes;
}
