server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name wiki.org.uk www.wiki.org.uk;
	root /srv/mediawiki;

	include /etc/nginx/mediawiki-includes;
}

server {
	listen 80;
	listen [::]:80;

	server_name world.wiki.org.uk
	root /srv/mediawiki;

	include /etc/nginx/mediawiki-includes;
}
