server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	server_name worldwiki.tk;
	root /srv/mediawiki/landing;

	include /etc/acme/challenge-nginx.conf;

	location / {
		return 301 https://worldwiki.tk$request_uri;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name worldwiki.tk;
	root /srv/mediawiki/landing;

	ssl_certificate /etc/acme/cert/worldwiki.chained.crt;
	ssl_certificate_key /etc/acme/key/worldwiki.key;
	ssl_trusted_certificate /etc/acme/cert/worldwiki.chained.crt;

	index index.php index.html;

        location / {
                try_files $uri $uri/ =404;
        }
}

server {
	listen 80;
	listen [::]:80;

	server_name hr.worldwiki.tk;
	root /srv/mediawiki/hr;

	include /etc/acme/challenge-nginx.conf;

	location / {
		return 301 https://hr.worldwiki.tk$request_uri;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name hr.worldwiki.tk;
	root /srv/mediawiki/hr;
	index index.html index.htm index.php;
	error_page 404 /index.php;

	ssl_certificate /etc/acme/cert/hr.chained.crt;
	ssl_certificate_key /etc/acme/key/hr.key;
	ssl_trusted_certificate /etc/acme/cert/hr.chained.crt;
	
	charset utf-8;
	
	rewrite ^/$ /app;

        location / {
                try_files $uri $uri/ =404;
        }

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		try_files $fastcgi_script_name =404;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name world.worldwiki.tk;
	root /srv/mediawiki;

	include /etc/acme/challenge-nginx.conf;

	location / {
		return 301 https://world.worldwiki.tk$request_uri;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name world.worldwiki.tk;
	root /srv/mediawiki;

	ssl_certificate /etc/acme/cert/world2.chained.crt;
	ssl_certificate_key /etc/acme/key/world2.key;
	ssl_trusted_certificate /etc/acme/cert/world2.chained.crt;

	#add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";
	
	include /etc/nginx/mediawiki-includes;
}

server {
	listen 80;
	listen [::]:80;

	server_name etherpad.worldwiki.tk;
	root /srv/mediawiki/etherpad;

	include /etc/acme/challenge-nginx.conf;

	location / {
		return 301 https://etherpad.worldwiki.tk$request_uri;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name etherpad.worldwiki.tk;
	root /srv/mediawiki/landing;

	ssl_certificate /etc/acme/cert/etherpad.chained.crt;
	ssl_certificate_key /etc/acme/key/etherpad.key;
	ssl_trusted_certificate /etc/acme/cert/etherpad.chained.crt;

        location / {
            proxy_pass             http://localhost:9001/;
            proxy_set_header       Host $host;
            proxy_pass_header Server;
            # be careful, this line doesn't override any proxy_buffering on set in a conf.d/file.conf
            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;  # http://wiki.nginx.org/HttpProxyModule
            proxy_set_header X-Forwarded-For $remote_addr; # EP logs to show the actual remote IP
            proxy_set_header X-Forwarded-Proto $scheme; # for EP to set secure cookie flag when https is used
            proxy_set_header Host $host;  # pass the host header                                                   
            proxy_http_version 1.1;  # recommended with keepalive connections                                                    
            # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

        }
}

# we're in the http context here
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}
