server {
	listen 80;
	listen [::]:80 ipv6only=on;

	server_name wiki.org.uk www.wiki.org.uk;
	root /srv/mediawiki;

	include /etc/nginx/mediawiki-includes;
}

server {
	listen 80;
	listen [::]:80 ipv6only=on;

	server_name world.wiki.org.uk www.world.wiki.org.uk;
	root /srv/mediawiki;

	include /etc/nginx/mediawiki-includes;
}
